FEUP\-DISS.algorithms.collaborative\_filtering.neighborhood.implicit\_feedback package
======================================================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   FEUP-DISS.algorithms.collaborative_filtering.neighborhood.implicit_feedback.item_based
   FEUP-DISS.algorithms.collaborative_filtering.neighborhood.implicit_feedback.user_based

Submodules
----------

FEUP\-DISS.algorithms.collaborative\_filtering.neighborhood.implicit\_feedback.lsh\_min\_hash module
----------------------------------------------------------------------------------------------------

.. automodule:: FEUP-DISS.algorithms.collaborative_filtering.neighborhood.implicit_feedback.lsh_min_hash
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: FEUP-DISS.algorithms.collaborative_filtering.neighborhood.implicit_feedback
   :members:
   :undoc-members:
   :show-inheritance:
