FEUP\-DISS.algorithms.collaborative\_filtering.matrix\_factorization.explicit\_feedback package
===============================================================================================

Submodules
----------

FEUP\-DISS.algorithms.collaborative\_filtering.matrix\_factorization.explicit\_feedback.matrix\_factorization module
--------------------------------------------------------------------------------------------------------------------

.. automodule:: FEUP-DISS.algorithms.collaborative_filtering.matrix_factorization.explicit_feedback.matrix_factorization
   :members:
   :undoc-members:
   :show-inheritance:

FEUP\-DISS.algorithms.collaborative\_filtering.matrix\_factorization.explicit\_feedback.matrix\_factorization\_prep module
--------------------------------------------------------------------------------------------------------------------------

.. automodule:: FEUP-DISS.algorithms.collaborative_filtering.matrix_factorization.explicit_feedback.matrix_factorization_prep
   :members:
   :undoc-members:
   :show-inheritance:

FEUP\-DISS.algorithms.collaborative\_filtering.matrix\_factorization.explicit\_feedback.preprocess\_matrix module
-----------------------------------------------------------------------------------------------------------------

.. automodule:: FEUP-DISS.algorithms.collaborative_filtering.matrix_factorization.explicit_feedback.preprocess_matrix
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: FEUP-DISS.algorithms.collaborative_filtering.matrix_factorization.explicit_feedback
   :members:
   :undoc-members:
   :show-inheritance:
