FEUP\-DISS.evaluators.prequential package
=========================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   FEUP-DISS.evaluators.prequential.explicit_feedback
   FEUP-DISS.evaluators.prequential.implicit_feedback

Submodules
----------

FEUP\-DISS.evaluators.prequential.prequential\_evaluator module
---------------------------------------------------------------

.. automodule:: FEUP-DISS.evaluators.prequential.prequential_evaluator
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: FEUP-DISS.evaluators.prequential
   :members:
   :undoc-members:
   :show-inheritance:
