FEUP\-DISS.examples.collaborative\_filtering.neighborhood.explicit\_feedback.user\_based package
================================================================================================

Submodules
----------

FEUP\-DISS.examples.collaborative\_filtering.neighborhood.explicit\_feedback.user\_based.user\_based\_clustering module
-----------------------------------------------------------------------------------------------------------------------

.. automodule:: FEUP-DISS.examples.collaborative_filtering.neighborhood.explicit_feedback.user_based.user_based_clustering
   :members:
   :undoc-members:
   :show-inheritance:

FEUP\-DISS.examples.collaborative\_filtering.neighborhood.explicit\_feedback.user\_based.user\_based\_neighborhood module
-------------------------------------------------------------------------------------------------------------------------

.. automodule:: FEUP-DISS.examples.collaborative_filtering.neighborhood.explicit_feedback.user_based.user_based_neighborhood
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: FEUP-DISS.examples.collaborative_filtering.neighborhood.explicit_feedback.user_based
   :members:
   :undoc-members:
   :show-inheritance:
