FEUP\-DISS.algorithms.collaborative\_filtering.neighborhood.implicit\_feedback.item\_based package
==================================================================================================

Submodules
----------

FEUP\-DISS.algorithms.collaborative\_filtering.neighborhood.implicit\_feedback.item\_based.item\_based\_cf module
-----------------------------------------------------------------------------------------------------------------

.. automodule:: FEUP-DISS.algorithms.collaborative_filtering.neighborhood.implicit_feedback.item_based.item_based_cf
   :members:
   :undoc-members:
   :show-inheritance:

FEUP\-DISS.algorithms.collaborative\_filtering.neighborhood.implicit\_feedback.item\_based.item\_based\_clustering module
-------------------------------------------------------------------------------------------------------------------------

.. automodule:: FEUP-DISS.algorithms.collaborative_filtering.neighborhood.implicit_feedback.item_based.item_based_clustering
   :members:
   :undoc-members:
   :show-inheritance:

FEUP\-DISS.algorithms.collaborative\_filtering.neighborhood.implicit\_feedback.item\_based.item\_based\_lsh\_mh module
----------------------------------------------------------------------------------------------------------------------

.. automodule:: FEUP-DISS.algorithms.collaborative_filtering.neighborhood.implicit_feedback.item_based.item_based_lsh_mh
   :members:
   :undoc-members:
   :show-inheritance:

FEUP\-DISS.algorithms.collaborative\_filtering.neighborhood.implicit\_feedback.item\_based.item\_based\_neighborhood module
---------------------------------------------------------------------------------------------------------------------------

.. automodule:: FEUP-DISS.algorithms.collaborative_filtering.neighborhood.implicit_feedback.item_based.item_based_neighborhood
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: FEUP-DISS.algorithms.collaborative_filtering.neighborhood.implicit_feedback.item_based
   :members:
   :undoc-members:
   :show-inheritance:
