FEUP\-DISS package
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   FEUP-DISS.algorithms
   FEUP-DISS.data_structures
   FEUP-DISS.evaluators
   FEUP-DISS.examples
   FEUP-DISS.graphic
   FEUP-DISS.stream
   FEUP-DISS.test
   FEUP-DISS.utils

Submodules
----------

FEUP\-DISS.setup module
-----------------------

.. automodule:: FEUP-DISS.setup
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: FEUP-DISS
   :members:
   :undoc-members:
   :show-inheritance:
