FEUP\-DISS.algorithms.collaborative\_filtering.neighborhood.explicit\_feedback.user\_based package
==================================================================================================

Submodules
----------

FEUP\-DISS.algorithms.collaborative\_filtering.neighborhood.explicit\_feedback.user\_based.user\_based\_cf module
-----------------------------------------------------------------------------------------------------------------

.. automodule:: FEUP-DISS.algorithms.collaborative_filtering.neighborhood.explicit_feedback.user_based.user_based_cf
   :members:
   :undoc-members:
   :show-inheritance:

FEUP\-DISS.algorithms.collaborative\_filtering.neighborhood.explicit\_feedback.user\_based.user\_based\_clustering module
-------------------------------------------------------------------------------------------------------------------------

.. automodule:: FEUP-DISS.algorithms.collaborative_filtering.neighborhood.explicit_feedback.user_based.user_based_clustering
   :members:
   :undoc-members:
   :show-inheritance:

FEUP\-DISS.algorithms.collaborative\_filtering.neighborhood.explicit\_feedback.user\_based.user\_based\_neighborhood module
---------------------------------------------------------------------------------------------------------------------------

.. automodule:: FEUP-DISS.algorithms.collaborative_filtering.neighborhood.explicit_feedback.user_based.user_based_neighborhood
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: FEUP-DISS.algorithms.collaborative_filtering.neighborhood.explicit_feedback.user_based
   :members:
   :undoc-members:
   :show-inheritance:
