FEUP\-DISS.stream.file\_stream package
======================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   FEUP-DISS.stream.file_stream.explicit
   FEUP-DISS.stream.file_stream.implicit

Submodules
----------

FEUP\-DISS.stream.file\_stream.file\_stream module
--------------------------------------------------

.. automodule:: FEUP-DISS.stream.file_stream.file_stream
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: FEUP-DISS.stream.file_stream
   :members:
   :undoc-members:
   :show-inheritance:
