FEUP\-DISS.examples.collaborative\_filtering.matrix\_factorization.implicit\_feedback package
=============================================================================================

Submodules
----------

FEUP\-DISS.examples.collaborative\_filtering.matrix\_factorization.implicit\_feedback.matrix\_factorization\_implicit module
----------------------------------------------------------------------------------------------------------------------------

.. automodule:: FEUP-DISS.examples.collaborative_filtering.matrix_factorization.implicit_feedback.matrix_factorization_implicit
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: FEUP-DISS.examples.collaborative_filtering.matrix_factorization.implicit_feedback
   :members:
   :undoc-members:
   :show-inheritance:
