FEUP\-DISS.examples.collaborative\_filtering.matrix\_factorization package
==========================================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   FEUP-DISS.examples.collaborative_filtering.matrix_factorization.explicit_feedback
   FEUP-DISS.examples.collaborative_filtering.matrix_factorization.implicit_feedback

Module contents
---------------

.. automodule:: FEUP-DISS.examples.collaborative_filtering.matrix_factorization
   :members:
   :undoc-members:
   :show-inheritance:
