FEUP\-DISS.algorithms.collaborative\_filtering.neighborhood package
===================================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   FEUP-DISS.algorithms.collaborative_filtering.neighborhood.explicit_feedback
   FEUP-DISS.algorithms.collaborative_filtering.neighborhood.implicit_feedback

Submodules
----------

FEUP\-DISS.algorithms.collaborative\_filtering.neighborhood.clustering module
-----------------------------------------------------------------------------

.. automodule:: FEUP-DISS.algorithms.collaborative_filtering.neighborhood.clustering
   :members:
   :undoc-members:
   :show-inheritance:

FEUP\-DISS.algorithms.collaborative\_filtering.neighborhood.item\_clustering module
-----------------------------------------------------------------------------------

.. automodule:: FEUP-DISS.algorithms.collaborative_filtering.neighborhood.item_clustering
   :members:
   :undoc-members:
   :show-inheritance:

FEUP\-DISS.algorithms.collaborative\_filtering.neighborhood.item\_neighborhood module
-------------------------------------------------------------------------------------

.. automodule:: FEUP-DISS.algorithms.collaborative_filtering.neighborhood.item_neighborhood
   :members:
   :undoc-members:
   :show-inheritance:

FEUP\-DISS.algorithms.collaborative\_filtering.neighborhood.neighborhood module
-------------------------------------------------------------------------------

.. automodule:: FEUP-DISS.algorithms.collaborative_filtering.neighborhood.neighborhood
   :members:
   :undoc-members:
   :show-inheritance:

FEUP\-DISS.algorithms.collaborative\_filtering.neighborhood.user\_based\_cf module
----------------------------------------------------------------------------------

.. automodule:: FEUP-DISS.algorithms.collaborative_filtering.neighborhood.user_based_cf
   :members:
   :undoc-members:
   :show-inheritance:

FEUP\-DISS.algorithms.collaborative\_filtering.neighborhood.user\_clustering module
-----------------------------------------------------------------------------------

.. automodule:: FEUP-DISS.algorithms.collaborative_filtering.neighborhood.user_clustering
   :members:
   :undoc-members:
   :show-inheritance:

FEUP\-DISS.algorithms.collaborative\_filtering.neighborhood.user\_neighborhood module
-------------------------------------------------------------------------------------

.. automodule:: FEUP-DISS.algorithms.collaborative_filtering.neighborhood.user_neighborhood
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: FEUP-DISS.algorithms.collaborative_filtering.neighborhood
   :members:
   :undoc-members:
   :show-inheritance:
