FEUP\-DISS.algorithms.collaborative\_filtering.neighborhood.explicit\_feedback package
======================================================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   FEUP-DISS.algorithms.collaborative_filtering.neighborhood.explicit_feedback.user_based

Module contents
---------------

.. automodule:: FEUP-DISS.algorithms.collaborative_filtering.neighborhood.explicit_feedback
   :members:
   :undoc-members:
   :show-inheritance:
