FEUP\-DISS.examples.collaborative\_filtering.matrix\_factorization.explicit\_feedback package
=============================================================================================

Submodules
----------

FEUP\-DISS.examples.collaborative\_filtering.matrix\_factorization.explicit\_feedback.matrix\_factorization\_explicit module
----------------------------------------------------------------------------------------------------------------------------

.. automodule:: FEUP-DISS.examples.collaborative_filtering.matrix_factorization.explicit_feedback.matrix_factorization_explicit
   :members:
   :undoc-members:
   :show-inheritance:

FEUP\-DISS.examples.collaborative\_filtering.matrix\_factorization.explicit\_feedback.matrix\_factorization\_explicit\_prep module
----------------------------------------------------------------------------------------------------------------------------------

.. automodule:: FEUP-DISS.examples.collaborative_filtering.matrix_factorization.explicit_feedback.matrix_factorization_explicit_prep
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: FEUP-DISS.examples.collaborative_filtering.matrix_factorization.explicit_feedback
   :members:
   :undoc-members:
   :show-inheritance:
