FEUP\-DISS.algorithms.collaborative\_filtering.matrix\_factorization package
============================================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   FEUP-DISS.algorithms.collaborative_filtering.matrix_factorization.explicit_feedback
   FEUP-DISS.algorithms.collaborative_filtering.matrix_factorization.implicit_feedback

Submodules
----------

FEUP\-DISS.algorithms.collaborative\_filtering.matrix\_factorization.matrix\_factorization module
-------------------------------------------------------------------------------------------------

.. automodule:: FEUP-DISS.algorithms.collaborative_filtering.matrix_factorization.matrix_factorization
   :members:
   :undoc-members:
   :show-inheritance:

FEUP\-DISS.algorithms.collaborative\_filtering.matrix\_factorization.stochastic\_gradient\_descent module
---------------------------------------------------------------------------------------------------------

.. automodule:: FEUP-DISS.algorithms.collaborative_filtering.matrix_factorization.stochastic_gradient_descent
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: FEUP-DISS.algorithms.collaborative_filtering.matrix_factorization
   :members:
   :undoc-members:
   :show-inheritance:
