FEUP\-DISS.evaluators.prequential.explicit\_feedback package
============================================================

Submodules
----------

FEUP\-DISS.evaluators.prequential.explicit\_feedback.prequential\_evaluator module
----------------------------------------------------------------------------------

.. automodule:: FEUP-DISS.evaluators.prequential.explicit_feedback.prequential_evaluator
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: FEUP-DISS.evaluators.prequential.explicit_feedback
   :members:
   :undoc-members:
   :show-inheritance:
